name: Build mommy

on:
  pull_request:
    branches: [ mommy(prod-ready) ]
    types: [ closed ]

jobs:
  build:
    if: |
      github.event.pull_request.merged == true &&
      github.event.pull_request.base.ref == 'mommy(prod-ready)' &&
      github.event.pull_request.head.ref == 'dev'

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Grant Execute Permission
        run: chmod +x gradlew

      - name: Decode keystore
        run: echo "${{ secrets.APK_KEY_BASE64 }}" | base64 --decode > $GITHUB_WORKSPACE/keystore.jks

      - name: Set up signing environment
        run: |
          echo "APK_KEY_FILE=$GITHUB_WORKSPACE/keystore.jks" >> $GITHUB_ENV
          echo "APK_KEY_FILE=$APK_KEY_FILE"
          ls -l $APK_KEY_FILE || echo "Keystore not found"
          
          echo "APK_KEY_ALIAS=${{ secrets.APK_KEY_ALIAS }}" >> $GITHUB_ENV
          echo "APK_KEY_PASSWORD=${{ secrets.APK_KEY_PASSWORD }}" >> $GITHUB_ENV

      - name: Run ktlint check
        run: ./gradlew ktlintCheck

      - name: Decode keystore
        run: echo "${{ secrets.APK_KEY_BASE64 }}" | base64 --decode > keystore.jks

      - name: Set up signing environment
        run: |
          echo "APK_KEY_FILE=keystore.jks" >> $GITHUB_ENV
          echo "APK_KEY_ALIAS=${{ secrets.APK_KEY_ALIAS }}" >> $GITHUB_ENV
          echo "APK_KEY_PASSWORD=${{ secrets.APK_KEY_PASSWORD }}" >> $GITHUB_ENV


      - name: Build APK
        run: ./gradlew assembleRelease

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
          name: "Release 0.${{ github.run_number }}"
          body: "Auto-generated release from merge of dev -> mommy(prod-ready)"
          files: app/build/outputs/apk/release/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
